<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simulation-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SimulationViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="5zK-S8-1R0">
                                <rect key="frame" x="264" y="392" width="240" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LifeGrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15y-mw-zEg">
                                        <rect key="frame" x="14" y="85" width="212" height="71"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.85882359740000003" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="5zK-S8-1R0" secondAttribute="height" multiplier="1:1" id="8ip-hT-RIc"/>
                                    <constraint firstItem="15y-mw-zEg" firstAttribute="centerX" secondItem="5zK-S8-1R0" secondAttribute="centerX" id="ERg-z0-aEM"/>
                                    <constraint firstItem="15y-mw-zEg" firstAttribute="top" secondItem="5zK-S8-1R0" secondAttribute="top" constant="85" id="Lo4-FF-XkU"/>
                                    <constraint firstAttribute="height" constant="240" id="MhV-Jg-9Z6"/>
                                    <constraint firstAttribute="width" secondItem="5zK-S8-1R0" secondAttribute="height" id="NGC-po-ng3"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="OeX-Fy-4cg"/>
                                    <constraint firstItem="15y-mw-zEg" firstAttribute="width" secondItem="5zK-S8-1R0" secondAttribute="width" constant="-28" id="ZNn-Yw-MkJ"/>
                                    <constraint firstItem="15y-mw-zEg" firstAttribute="centerY" secondItem="5zK-S8-1R0" secondAttribute="centerY" id="d1Z-n0-5iM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91372555489999996" green="0.8980392814" blue="0.49803924560000001" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5zK-S8-1R0" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="WW7-IC-TkJ"/>
                            <constraint firstItem="5zK-S8-1R0" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="rr3-o4-R48"/>
                            <constraint firstItem="5zK-S8-1R0" firstAttribute="width" relation="lessThanOrEqual" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="0.8" id="ufm-SU-3iE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulation" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.03125" y="-590.33674963396777"/>
        </scene>
        <!--Instrumentation-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="InstrumentationViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrw-uB-idX">
                                <rect key="frame" x="0.0" y="463" width="768" height="512"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfQ-pv-hWh">
                                        <rect key="frame" x="-299" y="8" width="1366" height="675"/>
                                        <color key="backgroundColor" red="0.7607843876" green="0.85490202900000001" blue="0.94117653369999998" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1366" id="4yp-3b-A6L"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BfQ-pv-hWh" firstAttribute="centerX" secondItem="zrw-uB-idX" secondAttribute="centerX" id="2x4-sL-gbo"/>
                                    <constraint firstItem="BfQ-pv-hWh" firstAttribute="top" secondItem="zrw-uB-idX" secondAttribute="top" constant="8" id="3ZT-pV-RT7"/>
                                    <constraint firstItem="BfQ-pv-hWh" firstAttribute="centerY" secondItem="zrw-uB-idX" secondAttribute="centerY" constant="89.5" id="Aon-ce-lhX"/>
                                    <constraint firstItem="BfQ-pv-hWh" firstAttribute="centerX" secondItem="zrw-uB-idX" secondAttribute="centerX" id="NTd-3w-58Q"/>
                                    <constraint firstItem="BfQ-pv-hWh" firstAttribute="centerY" secondItem="zrw-uB-idX" secondAttribute="centerY" constant="89.5" id="wew-zA-1t4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hNq-zp-H8x" userLabel="Grid Size">
                                <rect key="frame" x="43" y="51" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="f8E-gE-GdC"/>
                                </constraints>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wn0-VF-xYv">
                                <rect key="frame" x="203" y="73" width="46" height="382"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="6Z8-Yx-vHF"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Generation" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fhg-ok-3mw">
                                <rect key="frame" x="45" y="13" width="385" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xNi-pX-hTb" userLabel="Frames/Second">
                                <rect key="frame" x="43" y="89" width="125" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.62650859355926514" green="0.92286968231201172" blue="0.62012189626693726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zrw-uB-idX" secondAttribute="trailing" id="2os-Dj-PXZ"/>
                            <constraint firstItem="xNi-pX-hTb" firstAttribute="top" secondItem="hNq-zp-H8x" secondAttribute="bottom" constant="8" symbolic="YES" id="39q-AP-C1r"/>
                            <constraint firstItem="wn0-VF-xYv" firstAttribute="leading" secondItem="hNq-zp-H8x" secondAttribute="trailing" constant="44" id="6zz-a7-p2g"/>
                            <constraint firstItem="Fhg-ok-3mw" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="45" id="9v2-Kb-yxH"/>
                            <constraint firstItem="Fhg-ok-3mw" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="13" id="F7r-oI-mY7"/>
                            <constraint firstItem="hNq-zp-H8x" firstAttribute="top" secondItem="Fhg-ok-3mw" secondAttribute="bottom" constant="8" id="FiV-qw-wrw"/>
                            <constraint firstItem="wn0-VF-xYv" firstAttribute="leading" secondItem="xNi-pX-hTb" secondAttribute="trailing" constant="37" id="Kie-Wz-VpZ"/>
                            <constraint firstItem="zrw-uB-idX" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" multiplier="0.5" id="LaT-gH-y3U"/>
                            <constraint firstAttribute="trailing" secondItem="Fhg-ok-3mw" secondAttribute="trailing" constant="338" id="PAb-5d-GwE"/>
                            <constraint firstItem="zrw-uB-idX" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Ug2-cB-Fae"/>
                            <constraint firstItem="zrw-uB-idX" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="fZh-Ic-AjJ"/>
                            <constraint firstItem="wn0-VF-xYv" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="53" id="n7R-C6-rnu"/>
                            <constraint firstItem="hNq-zp-H8x" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="45" id="vay-b5-2hv"/>
                            <constraint firstItem="xNi-pX-hTb" firstAttribute="leading" secondItem="hNq-zp-H8x" secondAttribute="leading" id="w8u-p3-xVb"/>
                            <constraint firstItem="zrw-uB-idX" firstAttribute="top" secondItem="wn0-VF-xYv" secondAttribute="bottom" constant="8" id="w9T-TL-WSh"/>
                            <constraint firstItem="zrw-uB-idX" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="yl0-g6-A7g"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2os-Dj-PXZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="2os-Dj-PXZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2os-Dj-PXZ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instrumentation" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.3828125" y="352.70863836017566"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
